int anim close_main 0x7f040000
int anim close_next 0x7f040001
int anim open_main 0x7f040002
int anim open_next 0x7f040003
int array nav_drawer_icons 0x7f0b0001
int array nav_drawer_items 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr border_color 0x7f010013
int attr border_width 0x7f010012
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr corner_radius 0x7f010011
int attr is_oval 0x7f010015
int attr mapType 0x7f010003
int attr round_background 0x7f010014
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background_color 0x7f06000b
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color counter_text_bg 0x7f060014
int color counter_text_color 0x7f060015
int color divider 0x7f06000c
int color header 0x7f06000a
int color heading_bg 0x7f06000e
int color heading_text_color 0x7f06000f
int color list_background 0x7f060011
int color list_background_pressed 0x7f060012
int color list_divider 0x7f060013
int color list_item_title 0x7f060010
int color text_color 0x7f06000d
int color white 0x7f060016
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable back 0x7f020000
int drawable border_shadow 0x7f020001
int drawable border_shadow2 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable custom_list_row 0x7f02001b
int drawable date_icon 0x7f02001c
int drawable drawer_list_selection 0x7f02001d
int drawable fail 0x7f02001e
int drawable forward 0x7f02001f
int drawable ic_arrow_back_white_24dp 0x7f020020
int drawable ic_arrow_back_white_48dp 0x7f020021
int drawable ic_cancel_grey600_24dp 0x7f020022
int drawable ic_description_grey600_24dp 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_favorite_grey600_24dp 0x7f020025
int drawable ic_grade_white_48dp 0x7f020026
int drawable ic_info_grey600_24dp 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_logo_app 0x7f020029
int drawable ic_menu_white_24dp 0x7f02002a
int drawable ic_more_vert_white_48dp 0x7f02002b
int drawable ic_my_library_books_grey600_24dp 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable ic_refresh_white_24dp 0x7f020031
int drawable ic_search_white_48dp 0x7f020032
int drawable ic_share_white_48dp 0x7f020033
int drawable ic_star_outline_white_48dp 0x7f020034
int drawable ic_star_white_48dp 0x7f020035
int drawable normal_bg_of_list_item 0x7f020036
int drawable pressed_bg_of_list_item 0x7f020037
int drawable success 0x7f020038
int id RelativeLayout1 0x7f070029
int id adView 0x7f07000b
int id drawer_layout 0x7f07000c
int id frame_container 0x7f07000d
int id gridView1 0x7f070025
int id heading_section 0x7f070020
int id hybrid 0x7f070004
int id icon 0x7f07000f
int id imageView1 0x7f070022
int id image_comlogo 0x7f070005
int id image_news 0x7f07001f
int id img_cat 0x7f070013
int id img_newslist 0x7f070018
int id img_newslistfav 0x7f070015
int id img_newslistlatest 0x7f07001b
int id list_slidermenu 0x7f07000e
int id lsv_cat_item 0x7f070012
int id lsv_favorite 0x7f070026
int id lsv_latest 0x7f070027
int id menu_about 0x7f070032
int id menu_back 0x7f070033
int id menu_fav 0x7f070035
int id menu_favorite 0x7f07002f
int id menu_moreapp 0x7f070031
int id menu_next 0x7f070034
int id menu_overflow 0x7f07002d
int id menu_rateapp 0x7f070030
int id menu_share 0x7f070036
int id news_slider 0x7f070028
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f07000a
int id progressBar1 0x7f07002a
int id refresh 0x7f07002e
int id rootlayout 0x7f070011
int id satellite 0x7f070002
int id scrollView1 0x7f07001e
int id search 0x7f07002c
int id terrain 0x7f070003
int id textView1 0x7f070009
int id text_appname 0x7f070006
int id text_comemail 0x7f070007
int id text_comwebsite 0x7f070008
int id text_newsdate 0x7f070023
int id text_newstitle 0x7f070021
int id title 0x7f070010
int id txt_allnews_categty 0x7f070014
int id txt_newslistdate 0x7f07001a
int id txt_newslistdatefav 0x7f070017
int id txt_newslistdatelatest 0x7f07001d
int id txt_newslistheading 0x7f070019
int id txt_newslistheadingfav 0x7f070016
int id txt_newslistheadinglatest 0x7f07001c
int id webView_comdes 0x7f07002b
int id webView_newsdes 0x7f070024
int integer google_play_services_version 0x7f090000
int layout about_us 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_drawer 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_newslist 0x7f030004
int layout lsv_item_category 0x7f030005
int layout lsv_item_favorite 0x7f030006
int layout lsv_item_news_list 0x7f030007
int layout lsv_item_recent 0x7f030008
int layout main 0x7f030009
int layout newpager_item 0x7f03000a
int layout news_all 0x7f03000b
int layout news_favorite 0x7f03000c
int layout news_recent 0x7f03000d
int layout newsdetail 0x7f03000e
int layout splash 0x7f03000f
int layout unused 0x7f030010
int menu main 0x7f0d0000
int menu menu_search 0x7f0d0001
int menu news_menu 0x7f0d0002
int string action_settings 0x7f08001c
int string admob_interstitial_id 0x7f080031
int string admob_publisher_id 0x7f080030
int string app_description 0x7f08002d
int string app_email 0x7f08002b
int string app_name 0x7f08001b
int string app_website 0x7f08002c
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string desc 0x7f08001f
int string description_list_icon 0x7f080035
int string hello_world 0x7f08001d
int string img_no 0x7f08001e
int string location_client_powered_by_google 0x7f08001a
int string menu_about 0x7f080025
int string menu_back 0x7f080023
int string menu_fav 0x7f080022
int string menu_favorite 0x7f080024
int string menu_moreapp 0x7f080026
int string menu_next 0x7f080021
int string menu_rateapp 0x7f080027
int string menu_search 0x7f08002a
int string menu_share 0x7f080020
int string parse_application_id 0x7f080032
int string parse_client_key 0x7f080033
int string play_more_apps 0x7f080034
int string refresh 0x7f080029
int string search_hint 0x7f080028
int string startapp_app_id 0x7f08002e
int string startapp_dev_id 0x7f08002f
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style MyTheme 0x7f0c0002
int style MyTheme_ActionBar_TitleTextStyle 0x7f0c0004
int style MyTheme_ActionBarStyle 0x7f0c0003
int style tabtextcolor 0x7f0c0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RoundedImageView { 0x0101011d, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
int xml searchable 0x7f050000
